# ShahdCooperative-NotificationService

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  ShahdCooperative.NotificationService.sln  docker-compose.yml  final_test_results.txt  test_results.txt
ShahdCooperative.NotificationService.API/: Program.cs  ShahdCooperative.NotificationService.API.csproj  ShahdCooperative.NotificationService.API.http  appsettings.Production.json  appsettings.json
ShahdCooperative.NotificationService.API/BackgroundServices/: RabbitMQEventConsumer.cs
ShahdCooperative.NotificationService.API/Controllers/: HealthController.cs  InAppNotificationsController.cs  NotificationHistoryController.cs  NotificationsController.cs  TemplatesController.cs  UserPreferencesController.cs
ShahdCooperative.NotificationService.API/Hubs/: NotificationHub.cs
ShahdCooperative.NotificationService.API/Properties/: launchSettings.json
ShahdCooperative.NotificationService.Application/: AssemblyReference.cs  Class1.cs  ShahdCooperative.NotificationService.Application.csproj
ShahdCooperative.NotificationService.Application/Commands/InAppNotification/: MarkAllAsReadCommand.cs  MarkAllAsReadCommandHandler.cs  MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs
ShahdCooperative.NotificationService.Application/Commands/ProcessEvent/: ProcessFeedbackReceivedCommand.cs  ProcessFeedbackReceivedCommandHandler.cs  ProcessOrderCreatedCommand.cs  ProcessOrderCreatedCommandHandler.cs  ProcessOrderShippedCommand.cs  ProcessOrderShippedCommandHandler.cs  ProcessPasswordChangedCommand.cs  ProcessPasswordChangedCommandHandler.cs  ProcessProductOutOfStockCommand.cs  ProcessProductOutOfStockCommandHandler.cs  ProcessUserLoggedInCommand.cs  ProcessUserLoggedInCommandHandler.cs  ProcessUserRegisteredCommand.cs  ProcessUserRegisteredCommandHandler.cs
ShahdCooperative.NotificationService.Application/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
ShahdCooperative.NotificationService.Application/Commands/Template/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs  DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs  UpdateTemplateCommand.cs  UpdateTemplateCommandHandler.cs
ShahdCooperative.NotificationService.Application/Commands/UserPreference/: CreateUserPreferenceCommand.cs  CreateUserPreferenceCommandHandler.cs  UpdateUserPreferenceCommand.cs  UpdateUserPreferenceCommandHandler.cs
ShahdCooperative.NotificationService.Application/DTOs/: HealthStatusDto.cs
ShahdCooperative.NotificationService.Application/Queries/GetHealthStatus/: GetHealthStatusQuery.cs  GetHealthStatusQueryHandler.cs
ShahdCooperative.NotificationService.Application/Queries/InAppNotification/: GetUnreadCountQuery.cs  GetUnreadCountQueryHandler.cs  GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs
ShahdCooperative.NotificationService.Application/Queries/NotificationHistory/: GetNotificationHistoryQuery.cs  GetNotificationHistoryQueryHandler.cs
ShahdCooperative.NotificationService.Application/Queries/Template/: GetAllTemplatesQuery.cs  GetAllTemplatesQueryHandler.cs  GetTemplateByKeyQuery.cs  GetTemplateByKeyQueryHandler.cs
ShahdCooperative.NotificationService.Application/Queries/UserPreference/: GetUserPreferenceQuery.cs  GetUserPreferenceQueryHandler.cs
ShahdCooperative.NotificationService.Domain/: Class1.cs
ShahdCooperative.NotificationService.Infrastructure/: Class1.cs  ShahdCooperative.NotificationService.Infrastructure.csproj
ShahdCooperative.NotificationService.Infrastructure/Configuration/: EmailSettings.cs  NotificationSettings.cs  PushNotificationSettings.cs  RabbitMQSettings.cs  SmsSettings.cs
ShahdCooperative.NotificationService.Infrastructure/Jobs/: ScheduledNotificationJob.cs
ShahdCooperative.NotificationService.Infrastructure/Repositories/: DeviceTokenRepository.cs  InAppNotificationRepository.cs  NotificationLogRepository.cs  NotificationPreferenceRepository.cs  NotificationQueueRepository.cs  NotificationTemplateRepository.cs
ShahdCooperative.NotificationService.Infrastructure/Services/: MockNotificationSender.cs  NotificationQueueProcessor.cs  TemplateEngine.cs
ShahdCooperative.NotificationService.Infrastructure/Services/Email/: AwsSesEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
ShahdCooperative.NotificationService.Infrastructure/Services/InApp/: InAppNotificationSender.cs  NotificationHubClient.cs
ShahdCooperative.NotificationService.Infrastructure/TypeHandlers/: StringEnumTypeHandler.cs
ShahdCooperative.NotificationService.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  ShahdCooperative.NotificationService.IntegrationTests.csproj
ShahdCooperative.NotificationService.IntegrationTests/Controllers/: HealthControllerIntegrationTests.cs  InAppNotificationsControllerIntegrationTests.cs  NotificationHistoryControllerIntegrationTests.cs  NotificationsControllerIntegrationTests.cs  TemplatesControllerIntegrationTests.cs  UserPreferencesControllerIntegrationTests.cs
(+83 files in other folders)
